@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/************ Banner Part ************/

.container {
    background: #FF900E1A;
}

.banner-navigation {
    display: flex;
    justify-content: space-around;
}

.banner-logo {
    color: #131313;
    padding-top: 45px;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
}

.banner-section {
    display: flex;
}

.banner-section li {

    padding-top: 60px;
    padding-right: 60px;
    font-weight: 500;
    font-size: 18px;
}

ul li {
    list-style: none;
}

.banner-container {
    text-align: center;
}

.banner-title {
    margin-top: 50px;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
}

.banner-text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #474242;
}

.btn-primary {
    color: #FFFFFF;
    background: #FF900E;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
}

.banner {
    padding-bottom: 25px;
}

.banner img {
    width: 1100px;
}

/************ Team Part ************/
.team-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.team {
    width: 500px;
}

.team-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.team-profile img {
    width: 238px;
    height: 238px;
    border-radius: 10px;
}

.team-details {
    padding-top: 25px;
    padding-left: 40px;
}

.team-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    margin-bottom: 20px;
}

.list {
    color: #727272;
}

.our {
    color: #131313;
}

.feature {
    color: #FF900E;
}

.team-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #727272;
}

















/************ Responsive Styles ************/


/************ For Small Device ************/


@media only screen and (max-width: 576px) {

    /************ Banner Part Responsive For Small Device  ************/

    .banner-section {
        flex-direction: column;
    }

    .banner-title {
        margin-top: 30px;
        font-size: 50px;
    }

    .banner-text {
        font-size: 18px;
        line-height: 24px;
    }

    .banner img {
        width: 100%;
    }

    /************ Team Part Responsive For Small Device ************/

    .team-container {
        flex-direction: column;
    }

    .team {
        width: 90%;
    }

    .team-profile {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-profile img {
        width: 100%;
        height: 100%;
    }

    .team-details {
        padding-left: 15px;
    }

}


/************ Responsive For Medium Device ************/


@media only screen and (min-width: 577px) and (max-width: 992px) {

    /************ Banner Part Responsive For Medium Device  ************/

    .banner-logo {
        line-height: 24px;
    }

    .banner-section li {
        padding-top: 47px;
        padding-right: 15px;
    }

    .banner-title {
        margin-top: 35px;
        font-size: 50px;
        line-height: 60px;
    }

    .banner-text {
        font-size: 24px;
        line-height: 30px;
    }

    .banner img {
        width: 100%;
    }

    /************ Team Part Responsive For Medium Device  ************/

    .team-container {
        flex-direction: column;
    }

    .team {
        width: 95%;
    }

    .team-profile {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-profile img {
        width: 100%;
        height: 100%;
    }

    .team-details {
        text-align: center;
        padding-left: 0px;
        margin-bottom: 10px;
    }

    .team-text {
        font-size: 20px;
        line-height: 25px;
    }

}